VITE_API_KEY = https://newlista.secureserverinternal.com/api
VITE_GOOGLE_CLIENT_ID = "845938774815-c2u8sub0hn6mcojkc1k7svp4q2mauf7m.apps.googleusercontent.com"
VITE_IMAGE_KEY = "https://newlista.secureserverinternal.com/public/storage/"